# adcontext_server

./: .gitignore  README.md  adtest-TESTAD-SERVER-CA.cer  pom.xml  readme.md
queue-boot/: .gitignore  pom.xml
queue-boot/src/main/java/com/mercy/: QueueApplication.java
queue-boot/src/main/java/com/mercy/queue/: QueueApplication.java
queue-boot/src/main/java/com/mercy/queue/config/: CorsConfig.java
queue-boot/src/main/java/com/mercy/queue/controller/: QueueController.java  QueueManagerController.java  QueueOrderController.java
queue-boot/src/main/resources/: application-dev.yml  application-uat.yml
queue-boot/src/main/resources/static/: index.html
queue-boot/src/test/java/com/mercy/queue/: QueueApplicationTests.java
synadcontext-boot/: pom.xml
synadcontext-boot/src/main/java/com/example/synadcontextboot/: SynadcontextBootApplication.java
synadcontext-boot/src/main/java/com/mercy/: SynadcontextBootApplication.java
synadcontext-boot/src/main/java/com/mercy/config/: IndexConfig.java  MyLdapConfig.java
synadcontext-boot/src/main/java/com/mercy/controller/: AdcontextCoreController.java  CoreController.java
synadcontext-boot/src/main/resources/: application-dev.yml
synadcontext-boot/src/main/resources/static/: index.html
synadcontext-boot/src/test/java/com/example/synadcontextboot/: SynadcontextBootApplicationTests.java
synadcontext-core/: pom.xml
synadcontext-core/src/main/java/com/mercy/service/: CoreService.java
synadcontext-core/src/main/java/com/mercy/service/impl/: CoreServiceImpl.java
synadcontext-core/src/main/java/com/mercy/synadcontextcore/service/: CoreService.java
synadcontext-core/src/main/java/com/mercy/synadcontextcore/service/impl/: CoreServiceImpl.java
synadcontext-mapper/: pom.xml
synadcontext-mapper/src/main/java/com/mercy/mapper/: AdUserinfoMapper.java
synadcontext-mapper/src/main/java/com/mercy/model/: AdUserinfoExample.java  AdUserinfoInterface.java
synadcontext-mapper/src/main/resources/mappers/: AdUserinfoMapper.xml
synadcontext-mapper/src/main/resources/mybatis/: generatorConfig.xml
synadcontextandqueue-core/: pom.xml
synadcontextandqueue-core/src/main/java/com/mercy/enums/: QueueUserInfoStatusEnum.java
synadcontextandqueue-core/src/main/java/com/mercy/excption/: MyOwnerException.java
synadcontextandqueue-core/src/main/java/com/mercy/service/: AdcontextCoreService.java  QueueCoreService.java
synadcontextandqueue-core/src/main/java/com/mercy/service/adcontext/: AdcontextCoreService.java
synadcontextandqueue-core/src/main/java/com/mercy/service/adcontext/impl/: AdContextCoreServiceImpl.java  CoreServiceImpl.java
synadcontextandqueue-core/src/main/java/com/mercy/service/impl/: CoreServiceImpl.java  QueueCoreServiceImpl.java
synadcontextandqueue-core/src/main/java/com/mercy/service/queue/: QueueCoreService.java  QueueOrderService.java
synadcontextandqueue-core/src/main/java/com/mercy/service/queue/impl/: QueueCoreServiceImpl.java  QueueOrderServiceImpl.java
synadcontextandqueue-core/src/main/java/com/mercy/utils/: ResultDTOWithPagination.java
synadcontextandqueue-mapper/: pom.xml
synadcontextandqueue-mapper/src/main/java/com/mercy/dto/: Pagination.java  QueueListDTO.java
synadcontextandqueue-mapper/src/main/java/com/mercy/dto/queue/: QueueListDTO.java  QueueOrderListDTO.java  QueueOrderReceiveDTO.java  QueueUserInsertDTO.java
synadcontextandqueue-mapper/src/main/java/com/mercy/extmapper/queue/: QueueOrderExtMapper.java  QueueUserinfoExtMapper.java
synadcontextandqueue-mapper/src/main/java/com/mercy/mapper/: AdUserinfoInterfaceMapper.java
synadcontextandqueue-mapper/src/main/java/com/mercy/mapper/adcontext/: AdUserinfoInterfaceMapper.java  AdUserinfoMapper.java
synadcontextandqueue-mapper/src/main/java/com/mercy/mapper/queue/: QueueOrderMapper.java  QueueScoreRecordsMapper.java  QueueUserinfoMapper.java
synadcontextandqueue-mapper/src/main/java/com/mercy/mapper/queue/extmapper/: QueueUserinfoExtMapper.java
synadcontextandqueue-mapper/src/main/java/com/mercy/model/: AdUserinfo.java  AdUserinfoInterfaceExample.java
synadcontextandqueue-mapper/src/main/java/com/mercy/model/adcontext/: AdUserinfo.java  AdUserinfoExample.java  AdUserinfoInterface.java  AdUserinfoInterfaceExample.java
synadcontextandqueue-mapper/src/main/java/com/mercy/model/queue/: QueueOrder.java  QueueOrderExample.java  QueueScoreRecords.java  QueueScoreRecordsExample.java  QueueUserinfo.java  QueueUserinfoExample.java
synadcontextandqueue-mapper/src/main/resources/com/mercy/extmapper/queue/: QueueOrderExtMapper.xml  QueueUserinfoExtMapper.xml
synadcontextandqueue-mapper/src/main/resources/com/mercy/mapper/queue/: QueueOrderMapper.xml  QueueScoreRecordsMapper.xml  QueueUserinfoMapper.xml
synadcontextandqueue-mapper/src/main/resources/com/mercy/mappers/adcontext/: AdUserinfoInterfaceMapper.xml  AdUserinfoMapper.xml
synadcontextandqueue-mapper/src/main/resources/com/mercy/mappers/queue/: QueueScoreRecordsMapper.xml
synadcontextandqueue-mapper/src/main/resources/com/mercy/mappers/queue/extmappers/: QueueUserinfoExtMapper.xml
synadcontextandqueue-mapper/src/main/resources/mappers/: AdUserinfoInterfaceMapper.xml
synadcontextandqueue-mapper/src/main/resources/mybatis/: generatorConfig.xml
