<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.mercy</groupId>
        <artifactId>synadcontext</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>synadcontext-mapper</artifactId>
    <packaging>jar</packaging>
    <name>synadcontext-mapper</name>
    <description>数据访问</description>


    <dependencies>
        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.mybatis.generator</groupId>
                <artifactId>mybatis-generator-maven-plugin</artifactId>
                <configuration>
                    <configurationFile>${basedir}/src/main/resources/mybatis/generatorConfig.xml</configurationFile>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>com.mercy</groupId>
                        <artifactId>mybatis-plugin</artifactId>
                        <version>1.0.0</version>
                        <!--<scope>system</scope>-->
                        <!--<systemPath>${project.basedir}/lib/mybatis-page-plugin-1.0-SNAPSHOT.jar</systemPath>-->
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>

</project>
