<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.mercy</groupId>
        <artifactId>synadcontext</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>synadcontext-mapper</artifactId>
    <packaging>jar</packaging>
    <name>synadcontext-mapper</name>
    <description>数据访问</description>


    <dependencies>
        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>

    </dependencies>

    <!--<build>-->
    <!--<plugins>-->
    <!--<plugin>-->
    <!--<groupId>org.mybatis.generator</groupId>-->
    <!--<artifactId>mybatis-generator-maven-plugin</artifactId>-->
    <!--<version>1.3.2</version>-->
    <!--<configuration>-->
    <!--<configurationFile>${basedir}/src/main/resources/mybatis/generatorConfig.xml</configurationFile>-->
    <!--<overwrite>true</overwrite>-->
    <!--</configuration>-->
    <!--<executions>-->
    <!--<execution>-->
    <!--<id>Generate MyBatis Artifacts</id>-->
    <!--<goals>-->
    <!--<goal>generate</goal>-->
    <!--</goals>-->
    <!--</execution>-->
    <!--</executions>-->
    <!--<dependencies>-->
    <!--<dependency>-->
    <!--<groupId>org.mybatis.generator</groupId>-->
    <!--<artifactId>mybatis-generator-core</artifactId>-->
    <!--<version>1.3.2</version>-->
    <!--</dependency>-->
    <!--<dependency>-->
    <!--<groupId>mysql</groupId>-->
    <!--<artifactId>mysql-connector-java</artifactId>-->
    <!--<version>${mysql.version}</version>-->
    <!--<scope>runtime</scope>-->
    <!--</dependency>-->
    <!--<dependency>-->
    <!--<groupId>com.github.pagehelper</groupId>-->
    <!--<artifactId>pagehelper</artifactId>-->
    <!--<version>4.0.0</version>-->
    <!--</dependency>-->
    <!--</dependencies>-->
    <!--&lt;!&ndash;<dependencies>&ndash;&gt;-->
    <!--&lt;!&ndash;<dependency>&ndash;&gt;-->
    <!--&lt;!&ndash;<groupId>com.mercy</groupId>&ndash;&gt;-->
    <!--&lt;!&ndash;<artifactId>mybatis-plugin-local</artifactId>&ndash;&gt;-->
    <!--&lt;!&ndash;<version>1.0.0-SNAPSHOT</version>&ndash;&gt;-->
    <!--&lt;!&ndash;&lt;!&ndash;<scope>system</scope>&ndash;&gt;&ndash;&gt;-->
    <!--&lt;!&ndash;&lt;!&ndash;<systemPath>${project.basedir}/lib/mybatis-page-plugin-1.0-SNAPSHOT.jar</systemPath>&ndash;&gt;&ndash;&gt;-->
    <!--&lt;!&ndash;</dependency>&ndash;&gt;-->
    <!--&lt;!&ndash;</dependencies>&ndash;&gt;-->
    <!--</plugin>-->
    <!--</plugins>-->
    <!--</build>-->


    <build>
        <plugins>
            <plugin>
                <groupId>org.mybatis.generator</groupId>
                <artifactId>mybatis-generator-maven-plugin</artifactId>
                <configuration>
                    <configurationFile>${basedir}/src/main/resources/mybatis/generatorConfig.xml</configurationFile>
                    <overwrite>true</overwrite>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>PaginationPlugin</groupId>
                        <artifactId>PaginationPlugin</artifactId>
                        <version>1.0</version>
                        <scope>system</scope>
                        <systemPath>${project.basedir}/lib/mybatis-page-plugin-1.0-SNAPSHOT.jar</systemPath>
                    </dependency>
                    <dependency>
                        <groupId>mysql</groupId>
                        <artifactId>mysql-connector-java</artifactId>
                        <version>${mysql.version}</version>
                        <scope>runtime</scope>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>

</project>
