<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.mercy</groupId>
        <artifactId>synadcontext</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>synadcontext-core</artifactId>
    <packaging>jar</packaging>
    <name>synadcontext-core</name>
    <description>业务逻辑处理</description>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>com.mercy</groupId>
            <artifactId>synadcontext-mapper</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>


</project>
